# Git_SmashCup_AllStars

./: README.md
Desktop/: spritesheet_0.mgcontent  spritesheet_0.xnb
Desktop/2D assets/Platformer Assets Ice/Spritesheet/: spritesheet_0.mgcontent
SmashCup-AllStars/: SmashCup-AllStars.sln
SmashCup-AllStars/SmashCup-AllStars/: DiagramClassSmashCup.cd  Game1.cs  MapPrincipale.cs  PersoBlue.cs  PersoRed.cs  Program.cs  ScreenFin.cs  ScreenMapPrincipale.cs  ScreenMenu.cs  SmashCup-AllStars.csproj  Sprite.cs  app.manifest
SmashCup-AllStars/SmashCup-AllStars/Content/: Arcade.spritefont  Content.mgcb  Ice.tmx  IceMap.tmx  IceMapFix.tmx  animBlue.sf  animRed.sf  bdf.sf  bullet.sf  bulletBlue.sf  bulletBlueV2.sf  bulletMob.sf  bulletRedV2.sf  map.tmx  mob.sf  mob1.sf  spriteMob.sf
