{
  "textureAtlas": {
    "texture": "mob.png",
    "regionWidth": 747,
    "regionHeight": 902
  },
  "cycles": {
    "idleG": {
      "frames": [75,76,77,77,76,75]
    },
    "idleD": {
      "frames": [29,28,27,27,28,29]
    },
    "rageG": {
      "frames": [62,61,59,58,58,59,61,62]
    },
    "rageD": {
      "frames": [9,10,12,13,13,12,10,9]
    },
    "introG": {
      "frames": [48,60,93,92,85,94,55,63,49,50,51,52,53,54,56,57,58,59,61,62,64,65,66,67]
    },
    "mort": {
      "frames": [49,53]
    }
  }
}