{
  "textureAtlas": {
    "texture": "mob.png",
    "regionWidth": 750,
    "regionHeight": 900
  },
  "cycles": {
    "debut": {
      "frames": [7,19,82,83,66,54,81,0,16,6,5,4,3,2,1,23,22,21,20,18,17,39,38,37]
    },
    "idleD": {
      "frames": [53,52,51,50,51,52,53]
    },
    "idleG": {
      "frames": [58,59,60,61,60,59,58]
    },
    "rageD": {
      "frames": [39,17,18,20,21,20,18,17]
    },
    "rageG": {
      "frames": [40,30,29,27,26,27,29,30]
    },
    "mortD": {
      "frames": [2,6]
    },
    "mortG": {
      "frames": [13,9]
    }
  }
}