<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lagadece/Desktop/2D assets/Platformer Assets Ice/Spritesheet/spritesheet.png</SourceFile>
  <SourceTime>2019-09-09T00:25:14.9318676+02:00</SourceTime>
  <DestFile>C:/Users/lagadece/Source/Repos/Git_SmashCup_AllStars/SmashCup-AllStars/SmashCup-AllStars/Content/bin/DesktopGL/Content/../../../../../../Desktop/2D assets/Platformer Assets Ice/Spritesheet/spritesheet_0.xnb</DestFile>
  <DestTime>2022-01-07T11:13:55.8103574+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>